{
  "name": "rsg-online",
  "main": "index.ts",
  "compatibility_date": "2026-04-15",
  "durable_objects": {
    "bindings": [{ "name": "ONLINE", "class_name": "OnlineCounter" }]
  },
  "migrations": [{ "tag": "v1", "new_classes": ["OnlineCounter"] }]
}
